.goals-grid {
  display: grid;
  grid-gap: 2rem;
  min-height: 0;
  min-width: 0;

  .goal-card-container {
    .goal-card {
      background-color: $salmon;
      border-radius: .2rem;
      min-height: 0;
      min-width: 0;
      overflow: hidden;
      padding: 1rem .5rem;

      .goal-title {
        align-items: center;
        cursor: pointer;
        display: flex;
        justify-content: space-between;

        h3 {
          font-weight: $thin;
          text-transform: uppercase;
        }
      }

      .goal-body {
        font-weight: $thin;
        padding: .5rem 0;

        ul {
          list-style: disc;
          margin-left: .8rem;
          margin-top: 1rem;
          padding-left: .8rem;
        }
      }
    }
  }

  @media (max-width: $break-md) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  @media (min-width: $break-md) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
